1491742960760	Delete element
1491743004668	Delete element
1491743008412	Delete element
1491743554059	Encapsulate field 'street'
1491743576246	Encapsulate field 'houseNumber'
1491743584419	Encapsulate field 'localNumber'
1491743590978	Encapsulate field 'phoneNumber'
1491743711805	Encapsulate field 'installmentCount'
1491743718428	Encapsulate field 'amount'
1491743839495	Encapsulate field 'person'
1491743845077	Encapsulate field 'adress'
1491743853055	Encapsulate field 'paramteres'
1491743856762	Encapsulate field 'number'
1491743926944	Encapsulate field 'date'
